% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{google_2015_charts}
\BIBentryALTinterwordspacing
{Google Inc}. (2015) Google charts. [Online]. Available:
  \url{http://developers.google.com/chart/}
\BIBentrySTDinterwordspacing

\bibitem{desell_2013_wildlife}
T.~Desell, R.~Bergman, K.~Goehner, R.~Marsh, R.~VanderClute, and
  S.~Ellis-Felege, ``Wildlife@{H}ome: Combining crowd sourcing and volunteer
  computing to analyze avian nesting video,'' in \emph{eScience (eScience),
  2013 IEEE 9th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 107--115.

\bibitem{desell_iccs_wildlife_2015}
T.~Desell, K.~Goehner, A.~Andes, R.~Eckroad, and S.~Ellis-Felege, ``On the
  effectiveness of crowd sourcing avian nesting video analysis at
  {W}ildlife@{H}ome,'' in \emph{The 15th International Conference on
  Computational Science}, Reykjavík, Iceland, June 2015.

\bibitem{cox-etal-2012}
W.~A. Cox, M.~S. Pruett, T.~J. Benson, J.~C. Scott, and F.~R. Thompson,
  ``Development of camera technology for monitoring nests,'' \emph{Video
  surveillance of nesting birds. Studies in Avian Biology}, vol.~43, pp.
  185--210, 2012.

\bibitem{ellis-felege-carroll-2012}
S.~N. Ellis-Felege and J.~P. Carroll, ``Gamebirds and nest cameras: present and
  future,'' \emph{Video surveillance of nesting birds. Studies in Avian
  Biology}, vol.~43, pp. 35--44, 2012.

\bibitem{lowe_1999_object}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 1999, pp. 1150--1157.

\bibitem{bay_2006_surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer Vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 404--417.

\bibitem{burges_1998_tutorial}
C.~J. Burges, ``A tutorial on support vector machines for pattern
  recognition,'' \emph{Data mining and knowledge discovery}, vol.~2, no.~2, pp.
  121--167, 1998.

\bibitem{carpenter_2009_cusvm}
A.~Carpenter, ``Cusvm: A cuda implementation of support vector classification
  and regression,'' \emph{patternsonscreen. net/cuSVMDesc. pdf}, 2009.

\bibitem{chang_2007_psvm}
E.~Y. Chang, K.~Zhu, H.~Wang, H.~Bai, J.~Li, Z.~Qiu, and H.~Cui, ``Psvm:
  Parallelizing support vector machines on distributed computers,'' in
  \emph{NIPS}, 2007, software available at \url{http://code.google.com/p/psvm}.

\bibitem{chang_2011_libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{faro_2011_adaptive}
A.~Faro, D.~Giordano, and C.~Spampinato, ``Adaptive background modeling
  integrated with luminosity sensors and occlusion processing for reliable
  vehicle detection,'' \emph{Intelligent Transportation Systems, IEEE
  Transactions on}, vol.~12, no.~4, pp. 1398--1412, 2011.

\bibitem{heikkila_2004_real}
J.~Heikkil{\"a} and O.~Silv{\'e}n, ``A real-time system for monitoring of
  cyclists and pedestrians,'' \emph{Image and Vision Computing}, vol.~22,
  no.~7, pp. 563--570, 2004.

\bibitem{dalal_2005_histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{fan_2013_pedestrian}
X.~Fan, S.~Mittal, T.~Prasad, S.~Saurabh, and H.~Shin, ``Pedestrian detection
  and tracking using deformable part models and kalman filtering,''
  \emph{Journal of Communication and Computer}, vol.~10, pp. 960--966, 2013.

\bibitem{oren_1997_pedestrian}
M.~Oren, C.~Papageorgiou, P.~Sinha, E.~Osuna, and T.~Poggio, ``Pedestrian
  detection using wavelet templates,'' in \emph{Computer Vision and Pattern
  Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 193--199.

\bibitem{boom_2012_long}
B.~J. Boom, P.~X. Huang, C.~Beyan, C.~Spampinato, S.~Palazzo, J.~He,
  E.~Beauxis-Aussalet, S.-I. Lin, H.-M. Chou, G.~Nadarajan \emph{et~al.},
  ``Long-term underwater camera surveillance for monitoring and analysis of
  fish populations,'' \emph{VAIB12}, 2012.

\bibitem{mcivor_2000_background}
A.~M. McIvor, ``Background subtraction techniques,'' \emph{Proc. of Image and
  Vision Computing}, vol.~4, pp. 3099--3104, 2000.

\bibitem{piccardi_2004_background}
M.~Piccardi, ``Background subtraction techniques: a review,'' in \emph{Systems,
  man and cybernetics, 2004 IEEE international conference on}, vol.~4.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 3099--3104.

\bibitem{power_2002_understanding}
P.~W. Power and J.~A. Schoonees, ``Understanding background mixture models for
  foreground segmentation,'' in \emph{Proceedings image and vision computing
  New Zealand}, vol. 2002, 2002, pp. 10--11.

\bibitem{van_2014_vibe}
M.~Van~Droogenbroeck and O.~Barnich, ``Vibe: A disruptive method for background
  subtraction,'' \emph{Background Modeling and Foreground Detection for Video
  Surveillance}, 2014.

\bibitem{hofmann_2012_background}
M.~Hofmann, P.~Tiefenbacher, and G.~Rigoll, ``Background segmentation with
  feedback: The pixel-based adaptive segmenter,'' in \emph{Computer Vision and
  Pattern Recognition Workshops (CVPRW), 2012 IEEE Computer Society Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 38--43.

\bibitem{gao_2010_improved}
W.~Gao, X.~Zhang, L.~Yang, and H.~Liu, ``An improved sobel edge detection,'' in
  \emph{Computer Science and Information Technology (ICCSIT), 2010 3rd IEEE
  International Conference on}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 67--71.

\bibitem{canny_1986_computational}
J.~Canny, ``A computational approach to edge detection,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, no.~6, pp.
  679--698, 1986.

\bibitem{shi_1994_good}
J.~Shi and C.~Tomasi, ``Good features to track,'' in \emph{Computer Vision and
  Pattern Recognition, 1994. Proceedings CVPR'94., 1994 IEEE Computer Society
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp.
  593--600.

\bibitem{bay_2008_speeded}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``Speeded-up robust features
  (surf),'' \emph{Computer vision and image understanding}, vol. 110, no.~3,
  pp. 346--359, 2008.

\bibitem{koller_1994_towards}
D.~Koller, J.~Weber, T.~Huang, J.~Malik, G.~Ogasawara, B.~Rao, and S.~Russell,
  ``Towards robust automatic traffic scene analysis in real-time,'' in
  \emph{Pattern Recognition, 1994. Vol. 1-Conference A: Computer Vision \&amp;
  Image Processing., Proceedings of the 12th IAPR International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp. 126--131.

\bibitem{opencv_library}
G.~Bradski, ``Opencv,'' \emph{Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{ko_2008_background}
T.~Ko, S.~Soatto, and D.~Estrin, ``Background subtraction on distributions,''
  in \emph{Computer Vision--ECCV 2008}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 276--289.

\bibitem{ko_2010_warping}
------, ``Warping background subtraction,'' in \emph{Computer Vision and
  Pattern Recognition (CVPR), 2010 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 1331--1338.

\bibitem{weinstein_2014_motionmeerkat}
B.~G. Weinstein, ``Motionmeerkat: integrating motion video detection and
  ecological monitoring,'' \emph{Methods in Ecology and Evolution}, 2014.

\bibitem{rosten_2005_real}
E.~Rosten, G.~Reitmayr, and T.~Drummond, ``Real-time video annotations for
  augmented reality,'' in \emph{Advances in Visual Computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2005, pp. 294--302.

\bibitem{anderson_2004_boinc}
D.~P. Anderson, ``Boinc: A system for public-resource computing and storage,''
  in \emph{Grid Computing, 2004. Proceedings. Fifth IEEE/ACM International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 4--10.

\bibitem{elgammal_2000_non}
A.~Elgammal, D.~Harwood, and L.~Davis, ``Non-parametric model for background
  subtraction,'' in \emph{Computer Vision—ECCV 2000}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2000, pp. 751--767.

\bibitem{kim_2005_real}
K.~Kim, T.~H. Chalidabhongse, D.~Harwood, and L.~Davis, ``Real-time
  foreground--background segmentation using codebook model,'' \emph{Real-time
  imaging}, vol.~11, no.~3, pp. 172--185, 2005.

\bibitem{sen_2004_robust}
S.~C. Sen-Ching and C.~Kamath, ``Robust techniques for background subtraction
  in urban traffic video,'' in \emph{Electronic Imaging 2004}.\hskip 1em plus
  0.5em minus 0.4em\relax International Society for Optics and Photonics, 2004,
  pp. 881--892.

\bibitem{land_1971_lightness}
E.~H. Land and J.~McCann, ``Lightness and retinex theory,'' \emph{JOSA},
  vol.~61, no.~1, pp. 1--11, 1971.

\bibitem{jobson_1997_multiscale}
D.~J. Jobson, Z.-U. Rahman, and G.~A. Woodell, ``A multiscale retinex for
  bridging the gap between color images and the human observation of scenes,''
  \emph{Image Processing, IEEE Transactions on}, vol.~6, no.~7, pp. 965--976,
  1997.

\end{thebibliography}
